Lab2-16/MainWindow.xaml

<Window x:Class="Lab2_16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2_16"
        mc:Ignorable="d"
        Title="MainWindow" Height="762" Width="800">
    <Canvas x:Name="can">
        <Ellipse Height="412" Canvas.Left="10" Stroke="Black" Canvas.Top="56.667" Width="493.333" Fill="#FFBDA1A1"/>
        <Path Data="M64.937466,316.08809 C64.937466,316.08809 52.692422,135.00092 129.03826,102.70076 205.3841,70.400594 227.40688,321.46096 227.40688,318.52458 227.40688,315.58819 177.1208,286.42466 131.97464,289.16078 83.524188,292.09716 64.937466,316.08809 64.937466,316.08809 z" 
              Fill="#FFF4F4F5"
              HorizontalAlignment="Left" 
              Height="219.719" 
              Margin="64.215,99.831,0,0" 
              Stretch="Fill" 
              Stroke="Black" 
              VerticalAlignment="Top" 
              Width="164.191"/>
        <Path Data="M64.937466,316.08809 C64.937466,316.08809 52.692422,135.00092 129.03826,102.70076 205.3841,70.400594 227.40688,321.46096 227.40688,318.52458 227.40688,315.58819 177.1208,286.42466 131.97464,289.16078 83.524188,292.09716 64.937466,316.08809 64.937466,316.08809 z" 
              Fill="#FFF4F4F5" 
              HorizontalAlignment="Left" 
              Height="219.719" 
              Margin="271.203,99.831,0,0" 
              Stretch="Fill" 
              Stroke="Black" 
              VerticalAlignment="Top" 
              Width="164.191"
              RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>

        </Path>
        <Ellipse x:Name="zrach"
            HorizontalAlignment="Left"
            Height="38.172"
            Stroke="Black" 
            VerticalAlignment="Top"
            Width="38.173" 
            Canvas.Left="180" 
            Canvas.Top="257" >
            <Ellipse.Fill>
                <RadialGradientBrush Center="0.35,0.35" RadiusX="0.5" RadiusY="0.6">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="257"/>
                                <LinearDoubleKeyFrame KeyTime="10%" Value="200"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="145"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="110"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="150"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="197"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="252"/>
                                <LinearDoubleKeyFrame KeyTime="70%" Value="242"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="234"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="257"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="180"/>
                                <LinearDoubleKeyFrame KeyTime="10%" Value="168"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="152"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="123"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="87"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="77"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="74"/>
                                <LinearDoubleKeyFrame KeyTime="70%" Value="109"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="148"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="180"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </Ellipse.Triggers>
        </Ellipse>

        <Ellipse 
            HorizontalAlignment="Left"
            Height="38.172"
            Stroke="Black" 
            VerticalAlignment="Top"
            Width="38.173" 
            Canvas.Left="282" 
            Canvas.Top="257" RenderTransformOrigin="0.087,0.428" >
            <Ellipse.Fill>
                <RadialGradientBrush Center="0.35,0.35" RadiusX="0.5" RadiusY="0.6">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="257"/>
                                <LinearDoubleKeyFrame KeyTime="10%" Value="200"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="145"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="110"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="150"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="197"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="252"/>
                                <LinearDoubleKeyFrame KeyTime="70%" Value="242"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="234"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="257"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="282"/>
                                <LinearDoubleKeyFrame KeyTime="10%" Value="294"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="310"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="339"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="375"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="385"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="388"/>
                                <LinearDoubleKeyFrame KeyTime="70%" Value="353"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="314"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="282"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </Ellipse.Triggers>
        </Ellipse>
        <Path Data="M120.66667,388.66667 C120.66667,388.66667 149.49966,419.49966 180.16633,415.49966 210.833,411.49966 220.16578,374.16629 233.49904,383.49964 246.8323,392.833 270.83217,418.16637 293.49871,412.8331 316.16525,407.49983 334.83183,347.50056 361.49835,375.50022 388.16487,403.49988 404.16479,400.83319 404.16479,400.83319" Height="48.767" Canvas.Left="120.667" Stretch="Fill" Stroke="#FF945050" Canvas.Top="368.091" Width="284.5"/>
        <Ellipse  Height="38.541" Canvas.Left="218.173" Stroke="#FF945050" Canvas.Top="324.55" Width="66.494">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF11818" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>




    </Canvas>
    
   
   
</Window>
